<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>TIENDA SALVADOR</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            margin:30px;
           background-color: rgb(207, 91, 218);
        }
        h1{
            background-color: blue;
            font-style: italic;
            
        }
        h2{
            color: rgb(247, 192, 74);
        }
        body{
            background: linear-gradient(rgba(89, 4, 100, 0.897), rgb(184, 181, 17));
        }
        p{
            color: rgb(255, 251, 0);
        }
        p  a{
            font-size: 50; 
            background-color: rgb(206, 203, 14)55, 127;
        }
        a{
            font-size: 50;
        }
    </style>
</head>
</body>
    <h1>Tienda Salvador</h1>
    <h3>¿Quien comenzo?</h3>
    <p>Toda su familia se ha dedicado ala venta de abarrotes la que comenzo en este negocio fue su mamà el cual su nombre es<strong> MATEA </strong>su negocio tiene al rededor de 50 años. Su hija francisca fue la que lo continuo pero por cuestiones de salud ahora atiende su hija <strong>Ximena</strong>
    </p>
    <p><em>Su tienda esta ubicada sobre la calle Ignacio Zaragoza</em></p>
    <p2><button><a href="tiendapag.2.html">Ir a pagina2</a></button></p2><br>
    <p1><img src="c:\Users\crist\Documents\1.jpg" alt="1"></p1>
</body>
</html>