<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            font-style: italic;
            text-align: center;
        }
        button{
            align: center;
            background:linear-gradient(to right,#4E2394,#0e886e); border: none; color: white; padding: 10px 20x; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
        }
        body{
            background: linear-gradient(rgba(255, 0, 21, 0.692), rgb(184, 181, 17));
            margin-left: 0cap;
        }
        form{
            background: -o-linear-gradient(rgba);
            margin: 40px;
        }
    </style>
    <h1>PROVEDORES DE PAN DULCE</h1>
    <form method="POST" action="proveedores.php" > 
        <p>
            <label for="provedor">Nombre del provedor</label>
            <input type="text" id="name" name="provedor">
        </p>
        <p>
            <label for="Nombredelacompania">Nombre de la compania</label>
            <input type="text" id="name" name="compania">
        </p>
        
        <p>
            <label for="msg">mensaje:</label>
            <textarea  id="msg"name="usermessaje"></textarea>
        </p>
        <p>
            <label for="idNumerodeprovedor">Numero del Provedor</label>
            <input type="text" id="num" name="numero" >
        </p>
        <p class="button">
            <input type="submit"name="registrado">
        </p> 

        <canvas id="estrella"width="200"height="200"></canvas>
    <script>
        const canvas=document.getElementById('estrella');
        const ctx= canvas.getContext('2d');

        function dibujarEstrella(x, y, radios, puntas){
            ctx.beginPath();
            for(let i=0; i<puntas*2; i++){
                const angulo= (i*Math.PI)/puntas;
                const radio= (i % 2 === 0)? radios:radios/2;
                ctx.lineTo(x + Math.cos(angulo)*radio,y+Math.sin(angulo)*radio);
            }
            ctx.closePath();
            ctx.fillStyle="green";
            ctx.fill();
        }

         dibujarEstrella(100,115,90,5);
    </script>
</body>
</html>