<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" href="csspag2.css">
    <style>
        h1{
            font-style: italic;
            background-color: -webkit-linear-gradient(4E2394, #6903f8);-webkit-background-clip: text; -webkit-text-fill-color: red;font-size: 40px;font-weight: bold;
        }
        p{
            
           font-style: italic;
        }
        body{
            background: linear-gradient(rgba(0, 247, 255, 0.692), rgba(86, 3, 102, 0.897));
        }
        button{
            background-color: rgb(20, 170, 25);
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>INDICE</h1>
    <p>Limpieza____________3</p>
    <p>Carnes frias__________4</p>
    <p>Lacteos_______________5</p>
    <p>Botanas_______________6</p>
    <p>Galletas______________7</p>
    <p>Higienicos____________8</p>
    <p>provedores____________9</p>
    <p>Contacto con provedor de botanas____________9</p>
    <p>Contacto con provedor de pan dulce____________10</p>
    <p>Contacto con provedor de carnes frias____________11</p>

    <p><button><a href="tiendapag.3.html">Ir a pagina3</a></button></p>
    <p><button><a href="tiendapag.html">Ir a pagina4</a></button></p>
    <p><button><a href="tiendapag.5.html">Ir a pagina5</a></button></p>
    <p><button><a href="tiendapag.6.html">Ir a paguina6</a></button></p>
    <p><button><a href="tiendapag.7.html">Ir a pagina7</a></button></p>
    <p><button><a href="tiendapag.8.html">Ir a pagina8</a></button></p>
    <p><button><a href="bienvenida_forms.html">Ir a pagina9</a></button></p>
    
</html>